spring.application.name=eureka-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false